{
    "window": {
        "title": "Dunkelheit",
        "width": 1280,
        "height": 720,
        "pixelScale": 4.0,
        "FOV": 75.0,
        "fullScreen": false,
        "showDebugInfo": true
    },
    "renderer": {
        "forwardSinglePass": {
            "shaders": {
                "vertex": "shaders/default.vs",
                "fragment": "shaders/default.fs"
            }
        },
        "postProcessing": {
            "pixelate": false
        }
    },
    "textRenderer": {
        "fontFile": "assets/font.ttf",
        "fontSize": 16,
        "fontColor": [1.0, 1.0, 1.0],
        "shaders": {
            "vertex": "shaders/text.vs",
            "fragment": "shaders/text.fs"
        }
    },
    "level": {
        "mapFile": "assets/level1.png",
        "textureFile": "assets/level_textures_02.png"
    },
    "player": {
        "headHeight": 1.75,
        "collisionRadius": 0.6,
        "speed": 5.0
    },
    "enemy": {
        "modelFile": "assets/monster.glb"
    },
    "weapons": {
        "left": {
            "modelFile": "assets/left_hand.glb",
            "textureFile": "assets/base_texture.png",
            "positionOffset": [-1.0, -1.2, 1.2],
            "rotationOffset": [-60.0, 30.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },
        "right": {
            "modelFile": "assets/blasterI.glb",
            "textureFile": "assets/base_texture.png",
            "positionOffset": [1.4, -1.0, 1.8],
            "rotationOffset": [5.0, 185.0, 0.0],
            "scale": [2.0, 2.0, 2.0]
        }
    },
    "lighting": {
        "torch": {
            "position": [0.75, 0.4, 0.3],
            "color": [1.0, 1.0, 0.6],
            "innerCutoff": 20.0,
            "outerCutoff": 45.0,
            "attenuation": {
                "constant": 1.0,
                "linear": 0.14,
                "quadratic": 0.07
            }
        },
        "ambient": {
            "color":  [1.0, 1.0, 1.0],
            "intensity": 0.01
        },
        "specular": {
            "shininess": 8.0,
            "intensity": 0.2
        },
        "attenuation": {
            "constant": 1.0,
            "linear": 0.09,
            "quadratic": 0.032
        }
    },
    "audio": {
        "ambientMusicFile": "assets/music.mp3",
        "footstepsSoundFiles": [
            "assets/footstep1.wav",
            "assets/footstep2.wav",
            "assets/footstep3.wav"
        ],
        "torchToggleSoundFile": "assets/flashlight_toggle.wav",
        "gizmoSoundFile": "assets/gizmo.wav",
        "gameStartSoundFile": "assets/start_game.wav",
        "menuOpenSoundFile": "assets/click2.wav",
        "menuCloseSoundFile": "assets/click3.wav",
        "menuItemClickSoundFile": "assets/click1.wav"
    }
}